<html>
    <head>
        <title>waste sorting</title>
        <link rel="stylesheet" href="wasteventures style.css">
        <style type="text/css">
            body
            {
            background-image:url(https://1.bp.blogspot.com/-4P6a-qx6yuY/X08sEMHTbTI/AAAAAAAAB7w/z_fL8NLDz2wVYJYs9FghU7DekHviGrMpQCLcBGAsYHQ/w1200-h630-p-k-no-nu/waste%2Bmanagement%2Bidea%2B3.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            opacity: 10px;
           }
        </style>
    </head>
    <body>
        <h2></h2>
    </body>