<html>
    <head>
        <title>toter.in</title>
        <link rel="stylesheet" href="wasteventures style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <img class="img" src="logo.jpg">
                <li><i class="fa fa-home" aria-hidden="true"></i><a href="#">HOME</a></li>
                <li><i class="fa fa-address-card" aria-hidden="true"></i><a href="#">ABOUT US</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">MISSION</a></li>
                            <li><a href="#">VISION</a></li>
                        </ul>
                    </div>
                
                </li>
                <li><i class="fa fa-list" aria-hidden="true"></i><a href="waste sorting.html" target="blank">COLLECTOIN</a></li>
                <li><i class="fa fa-phone" aria-hidden="true"></i><a href="#">CUSTOMER CARE</a></li>
                <li class="log"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="#">LOG IN</a></li>
                <li class="log"><i class="fa fa-user-circle" aria-hidden="true"></i><a href="#">SIGN UP </a></li>

            </ul>
        </div>
    
        <div class="banner-text">
        <h3 align="center"><u>DISPOSE OF YOUR e-WASTE</u></h3>
        <h3 align="center">Together,</h3>
        <h3 align="center">Let's head towards a greener future</h3>
        <h2><b>GET FREE PICKUP AT YOUR DOORSTEP AND GET PAID FOR IT!<i class="fa fa-truck" aria-hidden="true"></i></b></h2>
        <p><h1><b><font color="voilet">SIGN UP</font></b> for <font color="voilet">PICK UP</font></h1></p>
        

        </div>
        <div class="social-links">
        
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
            


                
        </div>


    
    </body>
</html>